<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- ROS 2 Control -->
  <ros2_control name="GazeboSystem" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>


    <joint name="FL_hip_joint">
      <command_interface name="effort"/>
      <state_interface   name="position"/>
      <state_interface   name="velocity"/>
      <state_interface   name="effort"/>
    </joint>
    <joint name="FL_thigh_joint">
      <command_interface name="effort"/>
      <state_interface   name="position"/>
      <state_interface   name="velocity"/>
      <state_interface   name="effort"/>
    </joint>
    <joint name="FL_calf_joint">
      <command_interface name="effort"/>
      <state_interface   name="position"/>
      <state_interface   name="velocity"/>
      <state_interface   name="effort"/>
    </joint>

    <!-- Front-Right -->
    <joint name="FR_hip_joint">
      <command_interface name="effort"/>
      <state_interface   name="position"/>
      <state_interface   name="velocity"/>
      <state_interface   name="effort"/>
    </joint>
    <joint name="FR_thigh_joint">
      <command_interface name="effort"/>
      <state_interface   name="position"/>
      <state_interface   name="velocity"/>
      <state_interface   name="effort"/>
    </joint>
    <joint name="FR_calf_joint">
      <command_interface name="effort"/>
      <state_interface   name="position"/>
      <state_interface   name="velocity"/>
      <state_interface   name="effort"/>
    </joint>

    <!-- Rear-Left -->
    <joint name="RL_hip_joint">
      <command_interface name="effort"/>
      <state_interface   name="position"/>
      <state_interface   name="velocity"/>
      <state_interface   name="effort"/>
    </joint>
    <joint name="RL_thigh_joint">
      <command_interface name="effort"/>
      <state_interface   name="position"/>
      <state_interface   name="velocity"/>
      <state_interface   name="effort"/>
    </joint>
    <joint name="RL_calf_joint">
      <command_interface name="effort"/>
      <state_interface   name="position"/>
      <state_interface   name="velocity"/>
      <state_interface   name="effort"/>
    </joint>

    <!-- Rear-Right -->
    <joint name="RR_hip_joint">
      <command_interface name="effort"/>
      <state_interface   name="position"/>
      <state_interface   name="velocity"/>
      <state_interface   name="effort"/>
    </joint>
    <joint name="RR_thigh_joint">
      <command_interface name="effort"/>
      <state_interface   name="position"/>
      <state_interface   name="velocity"/>
      <state_interface   name="effort"/>
    </joint>
    <joint name="RR_calf_joint">
      <command_interface name="effort"/>
      <state_interface   name="position"/>
      <state_interface   name="velocity"/>
      <state_interface   name="effort"/>
    </joint>

  </ros2_control>

 <!-- Gazebo Plugins -->
  <gazebo>
    <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
        <robot_sim_type>gazebo_ros2_control/GazeboSystem</robot_sim_type>
        <robot_param>robot_description</robot_param>
        <robot_param_node>robot_state_publisher_node</robot_param_node>
        <parameters>$(find go2_description)/config/robot_control.yaml</parameters>
    </plugin>
  </gazebo>


</robot>
